PORT=5000
JWT_SECRET=supersecret123
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=srinitha
PGDATABASE=todolist
PGPORT=5432
PORT=5000
DATABASE_URL=postgresql://postgres:srinitha@localhost:5432/To-Do-List
